C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\bin\Debug\net5.0\appsettings.json
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\bin\Debug\net5.0\Mission04_jf672.exe
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\bin\Debug\net5.0\Mission04_jf672.deps.json
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\bin\Debug\net5.0\Mission04_jf672.runtimeconfig.json
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\bin\Debug\net5.0\Mission04_jf672.runtimeconfig.dev.json
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\bin\Debug\net5.0\Mission04_jf672.dll
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\bin\Debug\net5.0\ref\Mission04_jf672.dll
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\bin\Debug\net5.0\Mission04_jf672.pdb
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\Mission04_jf672.csproj.AssemblyReference.cache
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\Mission04_jf672.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\Mission04_jf672.AssemblyInfoInputs.cache
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\Mission04_jf672.AssemblyInfo.cs
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\Mission04_jf672.csproj.CoreCompileInputs.cache
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\Mission04_jf672.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\staticwebassets\Mission04_jf672.StaticWebAssets.Manifest.cache
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\staticwebassets\Mission04_jf672.StaticWebAssets.xml
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\scopedcss\bundle\Mission04_jf672.styles.css
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\Mission04_jf672.RazorTargetAssemblyInfo.cache
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\Mission04_jf672.dll
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\ref\Mission04_jf672.dll
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\Mission04_jf672.pdb
C:\Users\jbfai\source\repos\Mission04_jf672\Mission04_jf672\obj\Debug\net5.0\Mission04_jf672.genruntimeconfig.cache
